.sendorder_box {
	background-color: #f0f0f0;
	position: relative;
	.sendorder{
		// background-color: #fff;
		width: 1000px;
		padding: 0px 40px 20px;
		// border: 1px #ddd solid;
		border-radius: 3px;
		margin: 0px auto 200px;
		.page_tit {
			background-image: url(/static/image/title.png);
			height: 48px;
			font-size: 20px;
			color: #ffffff;
			padding-left: 108px;
			line-height: 45px;
			margin-top: 30px;
		}
		.form {
			width: 800px;
			margin: 0px auto;
			.sendorder_item {
				background-color: #fff;
				border: 1px #ddd dashed;
				padding: 30px;
				margin: 50px 0px;
				.send_submit {
					text-align: center;
					// background-color: #fff;
					// border: 1px #ddd dashed;
					padding: 50px 0px;
					button {
						width: 25%;
						margin: 0px 40px;
						height: 50px;
					}
				}
			}
		}
	}

	.explain_info {
		width: 200px;
		border: 1px dashed #ddd;
		background-color: #fff;
		position: absolute;
		top: 235px;
		left: 1230px;
		box-sizing: border-box;
		padding: 10px;
		text-align: center;
		.img {
			width: 178px;
			height: 178px;
			overflow: hidden;
			img {
				width: inherit;
				height: inherit;
			}
		}
	}

}
