.show {
  display: block;
}

.hide {
  display: none;
}

.w {
  width: 1300px;
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear:after {
  display: block;
  content: "";
  clear: both;
}

.circular {
  width: 50px !important;
  height: 50px !important;
}

.el-loading-text {
  margin: 20px 0px !important;
  color: #000 !important;
  font-size: 18px !important;
}

.normal-container {
  width: 80%;
  padding: 2rem 0;
  min-height: 29vh;
  margin: 0 auto;
}

.flex {
  display: flex;
}
